apiVersion: v1
kind: Secret
metadata:
  name: persistence-db-credentials
  namespace: inventory-domain
  labels:
    app: inventory-domain
type: Opaque
data:
  user: cG9zdGdyZXM=
  password: MS1jYXJTcmVyYTJA