steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-east4-docker.pkg.dev/nike-pov/nike-inventory/nike-inventory:latest', '.' ]
images:
  - 'us-east4-docker.pkg.dev/nike-pov/nike-inventory/nike-inventory:latest'
