apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-domain
  spec:
    template:
      spec:
        containers:
          - name : inventory-domain
            imagePullPolicy: Never
            env:
              - name: JDBC_URL
                value: jdbc:postgresql://localhost:5432/gcp_ref
